<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title> 테니스 연구소 | 테니스 토탈 솔루션 어플리케이션 </title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --secondary-color: #151226;
            --contrast-color: #0bb32f;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            z-index: -10;
            background-color: var(--contrast-color);
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            animation: expand .8s ease forwards;
            background-color: var(--secondary-color);
            position: relative;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all .8s ease;
        }

        .container_content {
            width: 50%;
        }

        .container_content_inner {
            width: 80%;
            margin-left: 80px;
        }

        .container_outer_img {
            margin: 50px;
            width: 50%;
            overflow: hidden;
        }

        .container_img {
            width: 100%;
            animation: slideIn 1.5s ease-in-out forwards;
        }

        .par {
            height: auto;
            overflow: hidden;
        }

        p {
            line-height: 28px;
            transform: translateY(300px);
            animation: slideUp .8s ease-in-out forwards .8s;
        }

        .btns {
            height: 100%;
            position: relative;
            width: 150px;
            overflow: hidden;
        }

        .btns_more {
            background: transparent;
            border: 1px solid var(--contrast-color);
            border-radius: 50px;
            padding: 8px 12px;
            color: #0bb32f;
            font-size: 20px;
            text-transform: uppercase;
            position: relative;
            margin-top: 15px;
            outline: none;
            transform: translateY(50px);
            animation: slideUp .8s ease-in-out forwards 1s;
        }

        .title {
            overflow: hidden;
            height: auto;
        }

        h1 {
            font-size: 70px;
            color: var(--contrast-color);
            margin-bottom: 20px;
            transform: translateY(100px);
            animation: slideUp .8s ease forwards .5s;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(500px) scale(.2);
            }
            100% {
                transform: translateX(0px) scale(1);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes expand {
            0% {
                transform: translateX(1400px);
            }
            100% {
                transform: translateX(0px);
            }
        }

    </style>
    <script>
        $(document).ready(function () {
            // $("#cards-box").html("hello");
            showArticles();
        });

        function openClose() {
            // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
            if ($("#post-box").css("display") == "block") {
                // post-box를 가리고
                $("#post-box").hide();
                // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                // 아니면(눈에 보이지 않으면) post-box를 펴라
                $("#post-box").show();
                // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $("#post-url").val();
            /w.naver.com
            let comment = $("#post-comment").val();
            / 좋아요

            // 2. memo에 POST 방식으로 메모 생성 요청하기
            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/memo", // /memo라는 url에 요청하겠다.
                data: {url_give: url, comment_give: comment}, // 데이터를 주는 방법
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert("포스팅 성공!");
                        window.location.reload();
                    } else {
                        alert("서버 오류!")
                    }
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {
                    let articles = response["articles"];
                    console.log(articles);
                    for (let i = 0; i < articles.length; i++) {
                        makeCard(articles[i]["image"], articles[i]["url"], articles[i]["title"], articles[i]["desc"], articles[i]["comment"]);
                    }
                }
            })
        }

        function makeCard(image, url, title, desc, comment) {
            let tempHtml = `<div class="card">
                        <img class="card-img-top" src="${image}" alt="Card image cap">
                        <div class="card-body">
                        <a href="${url}" target="_blank" class="card-title">${title}</a>
                        <p class="card-text">${desc}</p>
                        <p class="card-text comment">${comment}</p>
                        </div>
                    </div>`;
            $("#cards-box").append(tempHtml);

        }
    </script>

</head>

<body>
<div class='container'>
    <div class="container_content">
        <div class="container_content_inner">
            <div class="title">
                <h1> 테니스 연구소 </h1>
            </div>
            <div class="par">
                <p>
                    테니스 토탈 솔루션 어플리케이션
                </p>
            </div>
            <div class="btns">
                <button class='btns_more'> See more</button>
            </div>
        </div>
    </div>
    <div class="container_outer_img">
        <div class="img-inner">
            <img src="https://siracusatennislab.com/wp-content/uploads/2020/01/LOGO-05.png"
                 alt="" class="container_img"/>
        </div>
    </div>
</div>
</body>


<div class="overlay"></div>

<div id="cards-box" class="card-columns">
    <div class="card">
        <img class="card-img-top" onclick="javascript:location.href='/map'"
             src="https://postfiles.pstatic.net/MjAyMDExMDdfMyAg/MDAxNjA0NzM4NDY0NDUx.7LWnxf_BZJr3RBdBEufj0L8Ydx3IBLiwMU9egjTPVpkg.utJquOdjFZt4f_ZVRocKdr_pRz537pHLCTU8zV7nVHgg.JPEG.robertbaek/img_4_court.JPG?type=w966"
             onclick="window.open(this.src)">
    </div>
    <div class="card">
        <img class="card-img-top"
             src="https://postfiles.pstatic.net/MjAyMDExMDdfMTAg/MDAxNjA0NzM4NDY0Mjgw.5DO6K1jAKNcMWEwWJpdZoeVcn_vebs_gH8TaZRNcV5Mg.GoX39lHWztlyTVUp2SGZv2U0_J-eTL-dVYl4_zlSIBMg.JPEG.robertbaek/image_4_news.JPG?type=w966"
             alt="Card image cap">
    </div>

</div>
</div>
</body>

</html>